services:
  - type: web
    name: joshtech
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn joshproject.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: joshproject.settings
      - key: PYTHON_VERSION
        value: 3.9
      - fromDatabase:
          name: joshtech-db
          property: connectionString
          key: DATABASE_URL
    autoDeploy: true
